# aqyndar-2

./: .gitmodules  Heroku.md  README.md  compose.yml
.github/: codecov.yaml
backend/: .env.example  .gitignore  Dockerfile  Procfile  README.md  build.gradle  compose.yaml  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/org/nurma/aqyndar/: AqyndarApplication.java
backend/src/main/java/org/nurma/aqyndar/config/: DatabaseConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  WebConfig.java
backend/src/main/java/org/nurma/aqyndar/constant/: ExceptionTitle.java
backend/src/main/java/org/nurma/aqyndar/controller/: AnnotationController.java  AuthController.java  AuthorController.java  ExceptionHandlerController.java  FaviconController.java  PoemController.java  ProfileController.java  ReactionController.java  SearchController.java  VoiceController.java
backend/src/main/java/org/nurma/aqyndar/entity/: Annotation.java  Author.java  Poem.java  Reaction.java  Role.java  RoleName.java  Topic.java  User.java
backend/src/main/java/org/nurma/aqyndar/exception/: AuthenticationException.java  CustomAuthenticationException.java  ResourceNotFound.java  ValidationException.java
backend/src/main/java/org/nurma/aqyndar/repository/: AnnotationRepository.java  AuthorRepository.java  PoemRepository.java  ReactionRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/org/nurma/aqyndar/security/: CustomAuthenticationEntryPoint.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/nurma/aqyndar/service/: AnnotationService.java  AudioStorageService.java  AuthService.java  AuthorService.java  LocalStorageService.java  PoemService.java  ProfileService.java  ReactionService.java  RoleService.java  S3StorageService.java  SearchService.java  TextToSpeechService.java  UserService.java
backend/src/main/java/org/nurma/aqyndar/util/: AnnotationUtil.java  DataPopulator.java  EntityToDTOMapper.java  GenerateKeys.java  JwtUtils.java  PerformanceBenchmark.java
backend/src/main/resources/: application.yml  reset.sql
backend/src/main/resources/db/changelog/: db.changelog-master.xml
(+126 files in other folders)
